# gradle-openfire

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/luisduarte/gradle/plugin/openfire/: OpenfirePlugin.groovy  OpenfirePluginConvention.groovy
src/main/groovy/net/luisduarte/gradle/plugin/openfire/tasks/: OpenfireJar.groovy
src/test/groovy/net/luisduarte/gradle/plugin/openfire/: OpenfirePluginTest.groovy
