buildscript {
    repositories {
        jcenter()
        maven {
          url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.3"
    }
}

plugins {
    id 'groovy'
    id 'maven'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.9.3'
    id 'com.jfrog.artifactory' version '4.0.0'
    id "com.jfrog.bintray" version '1.4'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'net.luisduarte'
version = '0.0.1'

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

// release publishing to gradle plugin repo
pluginBundle {
    website = 'https://github.com/driverpt/gradle-openfire'
    vcsUrl = 'https://github.com/kropp/gradle-openfire'
    description = 'A plugin for packaging Openfire Server plugins'
    tags = ['openfire', 'xmpp']
    plugins {
        openfirePlugin {
            id = 'net.luisduarte.openfire'
            displayName = 'Openfire Server Plugin'
        }
    }
}

bintray {
    pkg {
        repo = 'plugins'
        desc = 'Gradle Openfire Plugin'
        name = "$project.name"
        issueTrackerUrl = "https://github.com/driverpt/gradle-$project.name/issues"
        vcsUrl = "https://github.com/driverpt/gradle-$project.name"
        version {
            attributes = ['gradle-plugin': "$project.group:gradle-$project.name"]
            name = project.version
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
